# hidtools

Waratah/HidEngine/: HidEngine.csproj
Waratah/HidEngineTest/: HidEngineTest.csproj
Waratah/HidSpecification/: HidSpecification.csproj
Waratah/WaratahCmd/: WaratahCmd.csproj
